{
    "python.pythonPath": "C:\\Users\\Genilson\\AppData\\Local\\Programs\\Python\\Python39\\python.exe",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "python.linting.prospectorEnabled": false,
    "python.linting.pycodestyleEnabled": false
}